<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inserindo Imagens </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="teste">
        <img src="assets/images/mapa03.png" alt="Noroeste">
        <img src="assets/images/mapa07.png" alt="Norte">
        <img src="assets/images/mapa05.png" alt="Nordeste">
        <br>
        <img src="assets/images/mapa09.png" alt="Oeste">
        <img src="assets/images/mapa01.png" alt="Centro">
        <img src="assets/images/mapa08.png" alt="Leste">
        <br>
        <img src="assets/images/mapa06.png" alt="Sudoeste">
        <img src="assets/images/mapa02.png" alt="Sul">
<img src="assets/images/mapa04.png" alt="Sudeste">
    </div>
</body>
</html>