<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Inserir vídeos </title>
    </head>
    <body>
        <H1> Inserindo Vídeos </H1>
        <h2> Vídeos Internos </h2>
        <video controls src="assets/videos/brks.mp4"> Bi-la-da </video>
        <a download="BRKSEDU BILADA" href="assets/videos/analzoka.mp4">Download do vídeo acíma</a>
        <video controls src="assets/videos/analzoka.mp4"> VESGO </video>
        <a download="Alanzoka VESGO" href="assets/videos/analzoka.mp4">Download do vídeo acíma</a>

        <h2> Vídeos Externos </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2yJgwwDcgV8?si=IXoFwDGEHfVALqNZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2> Inserindo Audios </h2>
        <audio controls src="assets/audios/HarlemShake.mp3">HARLEM SHAKE</audio><br>
        <a download="Música Harlem Shake" href="assets/audios/HarlemShake.mp3">Download do música acíma</a><br>
        
        <audio controls src="assets/audios/VNCSS13.mp3">Lixo faz arroz </audio><br>
        <a download="Música VNCSS13" href="assets/audios/VNCSS13.mp3">Download do música acíma</a>

        
        


        <h2> Mapa do Google </h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d973.0637606573908!2d-49.07365824184853!3d-11.735635519959356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x933e951aec40012d%3A0x479753e18e2c6a9f!2sParque%20Mutuca!5e1!3m2!1spt-BR!2sbr!4v1772492128913!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2> Redirecionamento Whatsapp </h2>
        <a href="https://wa.me/+5563981039429">Faça já seu orçamento</a>
        
    </body>
</html>